VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: BMS_Bermartec BMS_Bermartec_2 ESX_3CS Scanreco_RC


BO_ 3221225472 VECTOR__INDEPENDENT_SIG_MSG: 0 Vector__XXX
 SG_ BatteryStep : 0|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ ErrorWarning : 0|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ NodeStatus : 0|16@1+ (1,0) [0|65535] "" Vector__XXX
 SG_ SoCBat : 0|16@1+ (0.1,0) [0|6553.5] "%" Vector__XXX
 SG_ SoHBat : 0|16@1+ (0.1,0) [0|6553.5] "%" Vector__XXX
 SG_ BatteryStep : 0|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ ErrorWarning : 0|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ NodeStatus : 0|16@1+ (1,0) [0|65535] "" Vector__XXX
 SG_ SoCBat : 0|16@1+ (0.1,0) [0|6553.5] "%" Vector__XXX
 SG_ SoHBat : 0|16@1+ (0.1,0) [0|6553.5] "%" Vector__XXX
 SG_ ClearErrorBitList : 0|32@1+ (1,0) [0|4294967295] "" Vector__XXX
 SG_ ExternCommand : 0|16@1+ (1,0) [0|65535] "" Vector__XXX
 SG_ ClearErrorBitList : 0|32@1+ (1,0) [0|4294967295] "" Vector__XXX
 SG_ ExternCommand : 0|16@1+ (1,0) [0|65535] "" Vector__XXX
 SG_ Battery_Lvl : 0|2@1+ (1,0) [0|3] "" Vector__XXX
 SG_ P_1 : 0|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ P_10 : 0|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ P_10_2 : 0|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ P_11 : 0|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ P_11_2 : 0|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ P_12 : 0|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ P_12_2 : 0|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ P_13 : 0|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ P_13_2 : 0|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ P_14 : 0|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ P_14_2 : 0|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ P_1_2 : 0|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ P_2 : 0|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ P_2_2 : 0|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ P_3 : 0|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ P_3_2 : 0|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ P_4 : 0|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ P_4_2 : 0|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ P_5 : 0|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ P_5_2 : 0|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ P_6 : 0|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ P_6_2 : 0|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ P_7 : 0|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ P_7_2 : 0|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ P_8 : 0|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ P_8_2 : 0|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ P_9 : 0|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ P_9_2 : 0|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ RC_Stop : 0|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ AverageCellVoltage : 0|16@1+ (1,0) [0|65535] "mV" Vector__XXX
 SG_ HighestCellNumber : 0|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ HighestCellVoltage : 0|16@1+ (1,0) [0|65535] "mV" Vector__XXX
 SG_ LowestCellNumber : 0|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ LowestCellVoltage : 0|16@1+ (1,0) [0|65535] "mV" Vector__XXX
 SG_ AverageCellVoltage : 0|16@1+ (1,0) [0|65535] "mV" Vector__XXX
 SG_ HighestCellNumber : 0|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ HighestCellVoltage : 0|16@1+ (1,0) [0|65535] "mV" Vector__XXX
 SG_ LowestCellNumber : 0|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ LowestCellVoltage : 0|16@1+ (1,0) [0|65535] "mV" Vector__XXX
 SG_ Blackout : 0|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Buzzer : 0|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Frame1 : 0|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ LED_1 : 0|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ LED_2 : 0|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ LED_3 : 0|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ LED_4 : 0|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ LED_5 : 0|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Vibrator : 0|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ AverageCellTemp : 0|16@1- (1,0) [-32768|32767] "degC" Vector__XXX
 SG_ BattVoltage : 0|16@1+ (0.1,0) [0|6553.5] "V" Vector__XXX
 SG_ HighestCellTemp : 0|16@1- (1,0) [-32768|32767] "degC" Vector__XXX
 SG_ LowestCellTemp : 0|16@1- (1,0) [-32768|32767] "degC" Vector__XXX
 SG_ AverageCellTemp : 0|16@1- (1,0) [-32768|32767] "degC" Vector__XXX
 SG_ BattVoltage : 0|16@1+ (0.1,0) [0|6553.5] "V" Vector__XXX
 SG_ HighestCellTemp : 0|16@1- (1,0) [-32768|32767] "degC" Vector__XXX
 SG_ LowestCellTemp : 0|16@1- (1,0) [-32768|32767] "degC" Vector__XXX
 SG_ Byte_1 : 0|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ Byte_2 : 0|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ Byte_3 : 0|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ Byte_4 : 0|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ Byte_5 : 0|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ Byte_6 : 0|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ Byte_7 : 0|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ Header : 0|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ CellVoltageDiff : 0|16@1- (1,0) [-32768|32767] "mV" Vector__XXX
 SG_ CurrBatt : 0|16@1- (0.1,0) [-3276.8|3276.7] "A" Vector__XXX
 SG_ MaxChargeCurrent : 0|16@1- (0.01,0) [-327.68|327.67] "A" Vector__XXX
 SG_ OutputStatus : 0|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ PrechargeInfo : 0|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ CellVoltageDiff : 0|16@1- (1,0) [-32768|32767] "mV" Vector__XXX
 SG_ CurrBatt : 0|16@1- (0.1,0) [-3276.8|3276.7] "A" Vector__XXX
 SG_ MaxChargeCurrent : 0|16@1- (0.01,0) [-327.68|327.67] "A" Vector__XXX
 SG_ OutputStatus : 0|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ PrechargeInfo : 0|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ ChargeCurrent : 0|16@1+ (0.01,0) [0|655.35] "A" Vector__XXX
 SG_ ChargerMaxVoltage : 0|16@1+ (0.1,0) [0|6553.5] "V" Vector__XXX
 SG_ CompanyName1 : 0|8@0+ (1,0) [0|255] "" Vector__XXX
 SG_ CompanyName2 : 0|8@0+ (1,0) [0|255] "" Vector__XXX
 SG_ HardwareNumber : 0|24@0+ (1,0) [0|16777215] "" Vector__XXX
 SG_ HardwarePlacement : 0|8@0+ (1,0) [0|255] "" Vector__XXX
 SG_ HardwareVersion : 0|8@0+ (1,0) [0|255] "" Vector__XXX
 SG_ NodeID : 0|8@0+ (1,0) [0|255] "" Vector__XXX
 SG_ CompanyName1 : 0|8@0+ (1,0) [0|255] "" Vector__XXX
 SG_ CompanyName2 : 0|8@0+ (1,0) [0|255] "" Vector__XXX
 SG_ HardwareNumber : 0|24@0+ (1,0) [0|16777215] "" Vector__XXX
 SG_ HardwarePlacement : 0|8@0+ (1,0) [0|255] "" Vector__XXX
 SG_ HardwareVersion : 0|8@0+ (1,0) [0|255] "" Vector__XXX
 SG_ NodeID : 0|8@0+ (1,0) [0|255] "" Vector__XXX

BO_ 514 DA_Station_Battery_Info: 8 ESX_3CS
 SG_ Bat_ST_AvgVoltage : 0|16@1+ (0.1,0) [0|6553.5] "V" Vector__XXX
 SG_ Bat_ST_HighestCellTemp : 48|16@1- (1,0) [-32768|32767] "°C" Vector__XXX
 SG_ Bat_ST_LowestCellTemp : 32|16@1- (1,0) [-32768|32767] "°C" Vector__XXX
 SG_ Bat_ST_TotalCurrent : 16|16@1- (0.1,0) [-3276.8|3276.7] "A" Vector__XXX

BO_ 770 DA_Station_WinchMotor_1: 8 ESX_3CS
 SG_ MotorWinch_ST_ActualCurrent : 16|16@1+ (1,0) [0|65535] "ADC" Vector__XXX
 SG_ MotorWinch_ST_ActualSpeed : 0|16@1- (1,0) [-32768|32767] "rpm" Vector__XXX
 SG_ MotorWinch_ST_CalcedTorque : 32|16@1- (0.1,0) [-3276.8|3276.7] "Nm" Vector__XXX
 SG_ MotorWinch_ST_MotorCurrent : 48|16@1- (1,0) [-32768|32767] "Arms" Vector__XXX

BO_ 1282 DA_Station_GeneralInfo_1: 8 ESX_3CS
 SG_ General_LD_StateOfCharge : 0|8@1+ (0.1,0) [0|25.5] "%" Vector__XXX
 SG_ General_LD_TrommelPositoin : 24|16@1- (1,0) [-32768|32767] "Digit" Vector__XXX
 SG_ General_LD_TrommelSpeed : 8|16@1- (0.1,0) [-3276.8|3276.7] "rpm" Vector__XXX



CM_ BO_ 3221225472 "This is a message for not used signals, created by Vector CANdb++ DBC OLE DB Provider.";
BA_DEF_  "BusType" STRING ;
BA_DEF_  "DBName" STRING ;
BA_DEF_ BO_  "GenMsgCycleTime" INT 0 0;
BA_DEF_ BO_  "GenMsgSendType" ENUM  "Cyclic","OnEvent";
BA_DEF_ SG_  "GenSigInactiveValue" INT 0 0;
BA_DEF_ SG_  "GenSigSendType" ENUM  "NoSigSendType";
BA_DEF_ SG_  "GenSigStartValue" INT 0 0;
BA_DEF_ BU_  "NmStationAddress" HEX 0 0;
BA_DEF_DEF_  "BusType" "";
BA_DEF_DEF_  "DBName" "";
BA_DEF_DEF_  "GenMsgCycleTime" 0;
BA_DEF_DEF_  "GenMsgSendType" "";
BA_DEF_DEF_  "GenSigInactiveValue" 0;
BA_DEF_DEF_  "GenSigSendType" "";
BA_DEF_DEF_  "GenSigStartValue" 0;
BA_DEF_DEF_  "NmStationAddress" 0;
BA_ "DBName" "CAN1";
BA_ "GenMsgSendType" BO_ 514 0;
BA_ "GenMsgCycleTime" BO_ 514 100;
BA_ "GenMsgSendType" BO_ 770 0;
BA_ "GenMsgCycleTime" BO_ 770 100;
BA_ "GenMsgSendType" BO_ 1282 0;
BA_ "GenMsgCycleTime" BO_ 1282 100;
BA_ "GenSigStartValue" SG_ 3221225472 BatteryStep 0;
BA_ "GenSigStartValue" SG_ 3221225472 ErrorWarning 0;
BA_ "GenSigStartValue" SG_ 3221225472 NodeStatus 32768;
BA_ "GenSigStartValue" SG_ 3221225472 SoCBat 0;
BA_ "GenSigStartValue" SG_ 3221225472 SoHBat 0;
BA_ "GenSigStartValue" SG_ 3221225472 BatteryStep 0;
BA_ "GenSigStartValue" SG_ 3221225472 ErrorWarning 0;
BA_ "GenSigStartValue" SG_ 3221225472 NodeStatus 32768;
BA_ "GenSigStartValue" SG_ 3221225472 SoCBat 0;
BA_ "GenSigStartValue" SG_ 3221225472 SoHBat 0;
BA_ "GenSigStartValue" SG_ 3221225472 ClearErrorBitList 0;
BA_ "GenSigStartValue" SG_ 3221225472 ExternCommand 0;
BA_ "GenSigStartValue" SG_ 3221225472 ClearErrorBitList 0;
BA_ "GenSigStartValue" SG_ 3221225472 ExternCommand 0;
BA_ "GenSigStartValue" SG_ 3221225472 Battery_Lvl 0;
BA_ "GenSigStartValue" SG_ 3221225472 P_1 0;
BA_ "GenSigStartValue" SG_ 3221225472 P_10 0;
BA_ "GenSigStartValue" SG_ 3221225472 P_10_2 0;
BA_ "GenSigStartValue" SG_ 3221225472 P_11 0;
BA_ "GenSigStartValue" SG_ 3221225472 P_11_2 0;
BA_ "GenSigStartValue" SG_ 3221225472 P_12 0;
BA_ "GenSigStartValue" SG_ 3221225472 P_12_2 0;
BA_ "GenSigStartValue" SG_ 3221225472 P_13 0;
BA_ "GenSigStartValue" SG_ 3221225472 P_13_2 0;
BA_ "GenSigStartValue" SG_ 3221225472 P_14 0;
BA_ "GenSigStartValue" SG_ 3221225472 P_14_2 0;
BA_ "GenSigStartValue" SG_ 3221225472 P_1_2 0;
BA_ "GenSigStartValue" SG_ 3221225472 P_2 0;
BA_ "GenSigStartValue" SG_ 3221225472 P_2_2 0;
BA_ "GenSigStartValue" SG_ 3221225472 P_3 0;
BA_ "GenSigStartValue" SG_ 3221225472 P_3_2 0;
BA_ "GenSigStartValue" SG_ 3221225472 P_4 0;
BA_ "GenSigStartValue" SG_ 3221225472 P_4_2 0;
BA_ "GenSigStartValue" SG_ 3221225472 P_5 0;
BA_ "GenSigStartValue" SG_ 3221225472 P_5_2 0;
BA_ "GenSigStartValue" SG_ 3221225472 P_6 0;
BA_ "GenSigStartValue" SG_ 3221225472 P_6_2 0;
BA_ "GenSigStartValue" SG_ 3221225472 P_7 0;
BA_ "GenSigStartValue" SG_ 3221225472 P_7_2 0;
BA_ "GenSigStartValue" SG_ 3221225472 P_8 0;
BA_ "GenSigStartValue" SG_ 3221225472 P_8_2 0;
BA_ "GenSigStartValue" SG_ 3221225472 P_9 0;
BA_ "GenSigStartValue" SG_ 3221225472 P_9_2 0;
BA_ "GenSigStartValue" SG_ 3221225472 RC_Stop 0;
BA_ "GenSigStartValue" SG_ 3221225472 AverageCellVoltage 0;
BA_ "GenSigStartValue" SG_ 3221225472 HighestCellNumber 0;
BA_ "GenSigStartValue" SG_ 3221225472 HighestCellVoltage 0;
BA_ "GenSigStartValue" SG_ 3221225472 LowestCellNumber 0;
BA_ "GenSigStartValue" SG_ 3221225472 LowestCellVoltage 0;
BA_ "GenSigStartValue" SG_ 3221225472 AverageCellVoltage 0;
BA_ "GenSigStartValue" SG_ 3221225472 HighestCellNumber 0;
BA_ "GenSigStartValue" SG_ 3221225472 HighestCellVoltage 0;
BA_ "GenSigStartValue" SG_ 3221225472 LowestCellNumber 0;
BA_ "GenSigStartValue" SG_ 3221225472 LowestCellVoltage 0;
BA_ "GenSigStartValue" SG_ 3221225472 Blackout 0;
BA_ "GenSigStartValue" SG_ 3221225472 Buzzer 0;
BA_ "GenSigStartValue" SG_ 3221225472 Frame1 0;
BA_ "GenSigStartValue" SG_ 3221225472 LED_1 0;
BA_ "GenSigStartValue" SG_ 3221225472 LED_2 0;
BA_ "GenSigStartValue" SG_ 3221225472 LED_3 0;
BA_ "GenSigStartValue" SG_ 3221225472 LED_4 0;
BA_ "GenSigStartValue" SG_ 3221225472 LED_5 0;
BA_ "GenSigStartValue" SG_ 3221225472 Vibrator 0;
BA_ "GenSigStartValue" SG_ 3221225472 AverageCellTemp 0;
BA_ "GenSigStartValue" SG_ 3221225472 BattVoltage 0;
BA_ "GenSigStartValue" SG_ 3221225472 HighestCellTemp 0;
BA_ "GenSigStartValue" SG_ 3221225472 LowestCellTemp 0;
BA_ "GenSigStartValue" SG_ 3221225472 AverageCellTemp 0;
BA_ "GenSigStartValue" SG_ 3221225472 BattVoltage 0;
BA_ "GenSigStartValue" SG_ 3221225472 HighestCellTemp 0;
BA_ "GenSigStartValue" SG_ 3221225472 LowestCellTemp 0;
BA_ "GenSigStartValue" SG_ 3221225472 Byte_1 0;
BA_ "GenSigStartValue" SG_ 3221225472 Byte_2 0;
BA_ "GenSigStartValue" SG_ 3221225472 Byte_3 0;
BA_ "GenSigStartValue" SG_ 3221225472 Byte_4 0;
BA_ "GenSigStartValue" SG_ 3221225472 Byte_5 0;
BA_ "GenSigStartValue" SG_ 3221225472 Byte_6 0;
BA_ "GenSigStartValue" SG_ 3221225472 Byte_7 0;
BA_ "GenSigStartValue" SG_ 3221225472 Header 0;
BA_ "GenSigStartValue" SG_ 3221225472 CellVoltageDiff 0;
BA_ "GenSigStartValue" SG_ 3221225472 CurrBatt 0;
BA_ "GenSigStartValue" SG_ 3221225472 MaxChargeCurrent 0;
BA_ "GenSigStartValue" SG_ 3221225472 OutputStatus 0;
BA_ "GenSigStartValue" SG_ 3221225472 PrechargeInfo 0;
BA_ "GenSigStartValue" SG_ 3221225472 CellVoltageDiff 0;
BA_ "GenSigStartValue" SG_ 3221225472 CurrBatt 0;
BA_ "GenSigStartValue" SG_ 3221225472 MaxChargeCurrent 0;
BA_ "GenSigStartValue" SG_ 3221225472 OutputStatus 0;
BA_ "GenSigStartValue" SG_ 3221225472 PrechargeInfo 0;
BA_ "GenSigStartValue" SG_ 3221225472 ChargeCurrent 0;
BA_ "GenSigStartValue" SG_ 3221225472 ChargerMaxVoltage 0;
BA_ "GenSigStartValue" SG_ 3221225472 CompanyName1 0;
BA_ "GenSigStartValue" SG_ 3221225472 CompanyName2 0;
BA_ "GenSigStartValue" SG_ 3221225472 HardwareNumber 0;
BA_ "GenSigStartValue" SG_ 3221225472 HardwarePlacement 0;
BA_ "GenSigStartValue" SG_ 3221225472 HardwareVersion 0;
BA_ "GenSigStartValue" SG_ 3221225472 NodeID 0;
BA_ "GenSigStartValue" SG_ 3221225472 CompanyName1 0;
BA_ "GenSigStartValue" SG_ 3221225472 CompanyName2 0;
BA_ "GenSigStartValue" SG_ 3221225472 HardwareNumber 0;
BA_ "GenSigStartValue" SG_ 3221225472 HardwarePlacement 0;
BA_ "GenSigStartValue" SG_ 3221225472 HardwareVersion 0;
BA_ "GenSigStartValue" SG_ 3221225472 NodeID 0;
BA_ "GenSigStartValue" SG_ 514 Bat_ST_AvgVoltage 0;
BA_ "GenSigStartValue" SG_ 514 Bat_ST_HighestCellTemp 0;
BA_ "GenSigStartValue" SG_ 514 Bat_ST_LowestCellTemp 0;
BA_ "GenSigStartValue" SG_ 514 Bat_ST_TotalCurrent 0;
BA_ "GenSigStartValue" SG_ 770 MotorWinch_ST_ActualCurrent 0;
BA_ "GenSigStartValue" SG_ 770 MotorWinch_ST_ActualSpeed 0;
BA_ "GenSigStartValue" SG_ 770 MotorWinch_ST_CalcedTorque 0;
BA_ "GenSigStartValue" SG_ 770 MotorWinch_ST_MotorCurrent 0;
BA_ "GenSigStartValue" SG_ 1282 General_LD_StateOfCharge 0;
BA_ "GenSigStartValue" SG_ 1282 General_LD_TrommelPositoin 0;
BA_ "GenSigStartValue" SG_ 1282 General_LD_TrommelSpeed 0;

